
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> WebRTC Code Lab </title>
  
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

<h1>WebRTC Code Lab</h1>

<p><embed src="http://www.webrtc.org/_/rsrc/1318870658554/config/customLogo.gif?revision=8" /> WebRTC enables real-time communication in the browser.</p>
<p>This tutorial explains how to build a simple video and text chat application.</p>
<p>For more information about WebRTC, see <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics">Getting started with WebRTC</a> on HTML5 Rocks.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Basic knowledge:</p>
<ol style="list-style-type: decimal">
<li>HTML, CSS and JavaScript</li>
<li><a href="http://git-scm.com/">git</a></li>
<li><a href="https://developers.google.com/chrome-developer-tools/">Chrome DevTools</a></li>
</ol>
<p>Experience of <a href="http://nodejs.org/">Node.js</a> and <a href="http://socket.io/">socket.io</a> would also be useful.</p>
<h2 id="code-lab-sessions">Code Lab Sessions</h2>
<ul>
<li>Session 01 = <a href="./session01/lab/html/objectives.html">Items to install as a WebRTC code lab developer</a>.</li>
<li>Session 02 = <a href="./session02/lab/html/objectives.html">Get video from your webcam</a>.</li>
<li>Session 03 = <a href="./session03/lab/html/objectives.html">Stream video with RTCPeerConnection</a>.</li>
<li>Session 04 = <a href="./session04/lab/html/objectives.html">Stream arbitrary data with RTCDataChannel</a>.</li>
<li>Session 05 = <a href="./session05/lab/html/objectives.html">Set up a signaling server and exchange messages</a>.</li>
<li>Session 06 = <a href="./session06/lab/html/objectives.html">RTCPeerConnection with messaging</a>.</li>
<li>Session 07 = <a href="./session07/lab/html/objectives.html">Putting it all together: RTCPeerConnection + RTCDataChannel + signaling</a>.</li>
</ul>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  Miguel Ponce de Leon (miguelpdl@openrmc.org). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
